# Inputs.NET

./: .gitignore  README.md  build.bat
Inputs/: Inputs.sln
Inputs/Inputs/: Inputs.csproj  KeyCodes.cs  Keyboard.cs  Mouse.cs
Inputs/Inputs.Tests/: MouseTests.cs
Inputs/Inputs/Hooks/: KeyboardHook.cs  MouseHook.cs
Inputs/Inputs/InputMethods/: IKeyboardInput.cs  InputSpoofer.cs  MethodResolver.cs
Inputs/Inputs/InputMethods/Drivers/: DD.cs
Inputs/Inputs/InputMethods/Keyboard/: KeyboardDD.cs  KeyboardEvent.cs  NtUserInjectKeyboardInput.cs  NtUserSendInput.cs  keybd_event.cs
Inputs/Inputs/InputMethods/Mouse/: MouseDD.cs  MouseEvent.cs  NtUserInjectMouseInput.cs  NtUserSendInput.cs
Inputs/Inputs/Macros/: KeyMacro.cs  KeyboardMacroPlayer.cs  KeyboardMacroRecorder.cs
Inputs/Inputs/Misc/: Compression.cs  Extensions.cs  Help.cs  Native.cs
src/: Inputs.sln
src/Inputs/: Inputs.csproj  KeyCodes.cs  Keyboard.cs  Mouse.cs  Point.cs
src/Inputs.TestConsole/: Inputs.TestConsole.csproj  Program.cs
src/Inputs.TestConsole/Properties/: AssemblyInfo.cs
src/Inputs.Tests/: Inputs.Tests.csproj  KeyboardTests.cs  MouseTests.cs
src/Inputs.Tests/Properties/: AssemblyInfo.cs
src/Inputs/InputMethods/: IMouseInput.cs  InputSpoofer.cs  MethodResolver.cs
src/Inputs/InputMethods/Drivers/: DD.cs
src/Inputs/InputMethods/Keyboard/: KeyboardDD.cs
src/Inputs/InputMethods/Mouse/: MouseDD.cs  NtUserSendInput.cs
src/Inputs/Macros/: KeyMacroCollection.cs  KeyboardMacroPlayer.cs  KeyboardMacroRecorder.cs
src/Inputs/Misc/: Compression.cs  Extensions.cs  Help.cs  InputMethodNotFoundException.cs  Native.cs  XoR.cs
