<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net5.0-windows;netcoreapp3.1-windows;net48-windows;net471-windows;net472-windows</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Copyright>© AVISIX 2022</Copyright>
		<PackageProjectUrl>https://github.com/AVISIX/Inputs.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AVISIX/Inputs.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.1</Version>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\ddx.zip" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<OutputPath>$(ProjectDir)..\..\Build\x86</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>$(ProjectDir)..\..\Build\x64</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ddx.zip">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="5.7.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
