<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net48;net471;net472</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Copyright>© AVISIX 2022</Copyright>
		<PackageProjectUrl>https://github.com/AVISIX/Inputs.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AVISIX/Inputs.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\ddx.zip" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ddx.zip">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="5.7.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>
	
</Project>
